{"flutter":{"platforms":{"android":{"default":{"projectId":"cold-assistant-ai","appId":"1:95113090396:android:65a27626222700db0c1d99","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cold-assistant-ai","appId":"1:95113090396:ios:53a53d0017c2da1a0c1d99","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cold-assistant-ai","appId":"1:95113090396:ios:fd0516c9f1a380cb0c1d99","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cold-assistant-ai","configurations":{"android":"1:95113090396:android:65a27626222700db0c1d99","ios":"1:95113090396:ios:53a53d0017c2da1a0c1d99","macos":"1:95113090396:ios:fd0516c9f1a380cb0c1d99","web":"1:95113090396:web:66519421de1432130c1d99","windows":"1:95113090396:web:61bb26c253ae190c0c1d99"}}}}}}